# WebuiReporting

./: .project  pom.xml
src/main/java/CS585/WebuiReporting/: App.java  ScreenCapture.java  Sendemailto.java  ServerNgrok.java  WebHook.java  WebhookControl.java  WebhookResponse.java
src/test/java/CS585/WebuiReporting/: AppTest.java
